<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.pdftools</groupId>
  <artifactId>pdf-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <!-- parent>...</parent>
  <dependencyManagement>...</dependencyManagement>
  <modules>...</modules>
  <properties>...</properties-->
  
  <dependencies>
  	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bctsp-jdk14</artifactId>
		<version>1.38</version>
	</dependency>
	<dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcprov-jdk14</artifactId>
		<version>138</version>
	</dependency>
  </dependencies>
  

  <!-- Build Settings -->
  <!-- build>...</build>
  <reporting>...</reporting-->

  <!-- More Project Information -->
  <name>pdf-service</name>
  <description>pdf service for various pdf operations</description>
  <!-- url>...</url>
  <inceptionYear>...</inceptionYear>
  <licenses>...</licenses>
  <organization>...</organization>
  <developers>...</developers>
  <contributors>...</contributors-->

  <!-- Environment Settings -->
  <!-- issueManagement>...</issueManagement>
  <ciManagement>...</ciManagement>
  <mailingLists>...</mailingLists>
  <scm>...</scm>
  <prerequisites>...</prerequisites>
  <repositories>...</repositories>
  <pluginRepositories>...</pluginRepositories>
  <distributionManagement>...</distributionManagement>
  <profiles>...</profiles-->
</project>